# ApplicationExample

./: README.md  docker-compose.yml
JavaProject/: pom.xml
JavaProject/src/main/java/: Car.java  Garage.java  GarageImplement.java  Owner.java
JavaProject/src/test/java/: TestGarage.java
ansible/: Dockerfile
ansible/app/: install.sh  run.sh
ansible/app/my-app/src/: App.js  GameField.js  GameManager.css  GameManager.js  Tile.js
ansible/files/: ansible.cfg  config.yml  hosts.hosts
ansible/files/roles/app/tasks/: main.yml
ansible/files/roles/app/vars/: main.yml
ansible/files/roles/nginx/tasks/: main.yml
ansible/files/roles/nginx/templates/: nginx.conf.j2
ansible/files/roles/nginx/vars/: main.yml
nginx/: Dockerfile
